<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <img src="/img/bikcraft.svg" alt="">
    <nav aria-label="primaria">
      <ul class="menu">
        <li><a href="">SOBRE</a></li>
        <li><a href="">PRODUTOS</a></li>
        <li><a href="">LOJAS</a></li>
        <li><a href="">CONTATO</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="conteudo">
      <div class="descricao">
        <h1>Bicicletas Feitas a Mão</h1>
        <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
        <a class="botao" href="">VER MAIS</a>
      </div>
      <img class="foto" src="/img/bicicleta.jpg" alt="bicicleta">
    </article>
    <article class="conteudo">
      <h2>VANTAGENS BIKCRAFT</h2>
      <ul class="vantagens">
        <li class="item">
          <img src="/img/eletrica.svg" alt="">
          <h3>Motor Elétrico</h3>
          <p>Permite você viajar distâncias inimaginavéis com a sua bike.</p>
        </li>
        <li class="item">
          <img src="/img/velocidade.svg" alt="">
          <h3>40 km/h</h3>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </li>
        <li class="item">
          <img src="/img/rastreador.svg" alt="">
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </li>
      </ul>
    </article>

  </main>
  <footer class="rodape">
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </footer>
</body>

</html>